#Задание 1 
# 1) 
фраза_1 = «Насколько проще было бы писать программы, если бы не заказчики» 
phrase_2 = «640 КБ должно хватить для любых задач. Билл Гейтс (по легенде)» 

len1 = len(фраза_1) 
len2 = len(фраза_2) 

если len1 > len2: 
 print('Фраза 1 длиннее фразы 2') 
элиф лен2 > лен1: 
 print('Фраза 2 длиннее фразы 1') 
ещё: 
 print('Фразы одинаковой длины') 

# 2)

фраза_1 = «640 КБ должно хватить для любых задач. Билл Гейтс (по легенде)» 
phrase_2 = «Насколько проще было бы писать программы, если бы не заказчики» 

если len(фраза_1) > len(фраза_2): 
 print('Фраза 1 длиннее фразы 2') 
элиф лен(фраза_2) > лен(фраза_1): 
 print('Фраза 2 длиннее фразы 1') 
ещё: 
 print('Фразы одинаковой длины') 


# 3)

фраза_1 = «Насколько проще было бы писать программы, если бы не заказчики» 
phrase_2 = «Насколько проще было бы писать программы, если бы не заказчики» 

если len(фраза_1) > len(фраза_2): 
 print('Фраза 1 длиннее фразы 2') 
элиф лен(фраза_2) > лен(фраза_1): 
 print('Фраза 2 длиннее фразы 1') 
ещё: 
 print('Фразы одинаковой длины') 

#Задание 2 

# 1)

year = 2020 # можно заменить на любое значение 

если (год % 4 == 0 и год % 100 != 0) или (год % 400 == 0): 
 print("Високосный год") 
ещё: 
    print("Обычный год")


# 2)

year = 2019

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Високосный год")
else:
    print("Обычный год")

#Задание 3

# 1)
def zodiac_sign(day, month):
    if (month == 'Март' and day >= 21) or (month == 'Апрель' and day <= 19):
        return 'Овен'
    elif (month == 'Апрель' and day >= 20) or (month == 'Май' and day <= 20):
        return 'Телец'
    elif (month == 'Май' and day >= 21) or (month == 'Июнь' and day <= 20):
        return 'Близнецы'
    elif (month == 'Июнь' and day >= 21) or (month == 'Июль' and day <= 22):
        return 'Рак'
    elif (month == 'Июль' and day >= 23) or (month == 'Август' and day <= 22):
        return 'Лев'
    elif (month == 'Август' and day >= 23) or (month == 'Сентябрь' и day <= 22):
        return 'Дева'
    elif (month == 'Сентябрь' and day >= 23) or (month == 'Октябрь' and day <= 22):
        return 'Весы'
    elif (month == 'Октябрь' and day >= 23) or (month == 'Ноябрь' and day <= 21):
        return 'Скорпион'
    elif (month == 'Ноябрь' and day >= 22) or (month == 'Декабрь' and day <= 21):
        return 'Стрелец'
 elif (month == 'Декабрь' and day >= 22) or (month == 'Январь' and day <= 19): 
 верните «Козерога» 
 elif (месяц == 'Январь' и день >= 20) или (месяц == 'Февраль' и день <= 18): 
 верните «Водолея» 
 ещё: 
 верните «Рыб» 

# Запрашиваем ввод данных у пользователя 
попробуй: 
 day = int(input("Введите день:")) 
 month = input("Введите месяц: ").capitalize() 
    
 # Проверяем правильность ввода месяца 
 months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'] 
 если месяц не указан в списке месяцев: 
 print('Ошибка: неверный месяц.') 
 иначе, если день меньше 1 или больше 31: 
 print('Ошибка: неверный день.') 
 ещё: 
 знак = знак зодиака (день, месяц) 
 print(f"Ваш знак зодиака: {знак}") 
кроме ValueError: 
 print('Ошибка: введено некорректное значение.') 

# 2) 

def find_zodiac_sign(день, месяц): 
 if (месяц == 'Март' и день >= 21) или (месяц == 'Апрель' и день <= 19): 
 верните «Овен» 
 elif (месяц == 'Апрель' и день >= 20) или (месяц == 'Май' и день <= 20): 
 верните «Тельца» 
 elif (месяц == 'Май' и день >= 21) или (месяц == 'Июнь' и день <= 20): 
 Возвращайтесь, «Близнецы» 
 elif (месяц == 'Июнь' и день >= 21) или (месяц == 'Июль' и день <= 22): 
 верните «Рак» 
 elif (месяц == 'Июль' и день >= 23) или (месяц == 'Август' и день <= 22): 
 верните «Льва» 
 elif (месяц == 'Август' и день >= 23) или (месяц == 'Сентябрь' и день <= 22): 
 верните «Деву» 
 elif (месяц == 'Сентябрь' и день >= 23) или (месяц == 'Октябрь' и день <= 22): 
 верните «Весы» 
 elif (месяц == 'Октябрь' и день >= 23) или (месяц == 'Ноябрь' и день <= 21): 
 верните «Скорпиона» 
 elif (месяц == 'Ноябрь' и день >= 22) или (месяц == 'Декабрь' и день <= 21): 
 верните «Стрельца» 
 elif (month == 'Декабрь' and day >= 22) or (month == 'Январь' and day <= 19): 
 верните «Козерога» 
 elif (месяц == 'Январь' и день >= 20) или (месяц == 'Февраль' и день <= 18): 
 верните «Водолея» 
 ещё: 
 верните «Рыб» 

# Получаем вводные данные от пользователя 
day = int(input("Введите день:")) 
month = input("Введите месяц: ").strip().title() 

# Определим знак зодиака 
знак зодиака = find_zodiac_sign(день, месяц) 

# Выводим результат 
print(f"Ваш знак зодиака: {zodiac_sign}") 



#Задание 4 

# 1)

# Переменные размеров товара 
width = float(input("Введите ширину изделия (см):")) 
length = float(input("Введите длину изделия (см):")) 
height = float(input("Введите высоту изделия (см):")) 

# Подбор подходящей коробки 
если ширина <= 15, длина <= 15 и высота <= 15: 
 print("Коробка №1") 
максимальный размер elif (ширина, длина, высота) > 200: 
 print("Упаковка для лыж") 
выделите любое (x > 15 для x в [ширина, длина, высота]) и все (x < 50 для x в [ширина, длина, высота]): 
 print("Коробка №2") 
ещё: 
 print("Коробка №3") 

# 2)

# Заданные размеры товара 
ширина = 45 
длина = 205 
высота = 45 

# Определение типа упаковки 
если ширина <= 15, длина <= 15 и высота <= 15: 
      print("Коробка №1")
elif max(width, length, height) > 200:    # если хотя бы одно измерение больше 2 метров
      print("Упаковка для лыж")
elif any(measurement > 15 and measurement < 50 for measurement in [width, length, height]):
      print("Коробка №2")
else:
      print("Коробка №3")
